{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "server = .; Database = SmartMoonDB ; trustservercertificate = true;integrated security = SSPI"
    
  },
  "AllowedHosts": "*"
}
